MPDCtrl-Mobile/MPDCtrl/MPDCtrl/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MPDCtrl.Views"
       Title="MPDCtrl"
       x:Class="MPDCtrl.AppShell">
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Now Playing" Icon="FlyoutIcon_NowPlaying.png">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Queue" Icon="FlyoutIcon_Queue.png">
        <ShellContent Route="QueuePage" ContentTemplate="{DataTemplate local:QueuePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Playlists" Icon="FlyoutIcon_Playlists.png">
        <ShellContent Route="PlaylistsPage" ContentTemplate="{DataTemplate local:PlaylistsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Search" Icon="FlyoutIcon_Search.png">
        <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Setting" Icon="FlyoutIcon_Settings.png">
        <ShellContent Route="SettingPage" ContentTemplate="{DataTemplate local:SettingPage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>
    -->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        //await Shell.Current.GoToAsync("//ConnectPage");
    -->
    <TabBar>
        <ShellContent Route="ConnectPage" ContentTemplate="{DataTemplate local:ConnectPage}" />
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
