MPDCtrl-AvaloniaUI/MPDCtrl/MPDCtrl/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MPDCtrl.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MPDCtrl.Views.MainView"
             Background="Transparent">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:MainViewModel />
  </Design.DataContext>


	<Grid RowDefinitions="32,102,*,0,0,28" ColumnDefinitions="250,8,4*" Margin="0">
		
		<!-- App title bar-->
		<TextBlock Grid.Row="0" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<!-- Header -->
		<Border Grid.Row="1" Background="Transparent" BorderThickness="0 0.5 0 0" BorderBrush="#555" VerticalAlignment="Stretch">
			<Grid RowDefinitions="*" ColumnDefinitions="Auto,*">

			</Grid>
		</Border>

		<!-- Left pane -->
		<Border Grid.Row="2" Grid.Column="0" MinWidth="250" Width="250" MaxWidth="300" Background="red" BorderThickness="0 0.5 0 0" BorderBrush="#555" VerticalAlignment="Stretch">
			<Grid RowDefinitions="*" ColumnDefinitions="Auto,*">

				<!-- 
				<TreeView Items="{Binding Items}" Width="400" Height="480" HorizontalAlignment="Left">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding Subfolders}">
							<TextBlock Text="{Binding strNodeText}"/>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
				-->

			</Grid>
		</Border>

		<Border Grid.Row="2" Grid.Column="1" MinWidth="8"></Border>

		<!-- Right pane -->
		<Border Grid.Row="2" Grid.Column="2" Background="Blue" BorderThickness="0 0.5 0 0" BorderBrush="#555" VerticalAlignment="Stretch">
			<Grid RowDefinitions="*" ColumnDefinitions="Auto,*">

				<!-- 
					<DataGrid Name="MyDataGrid" Items="{Binding People}" >
					</DataGrid>
				-->

			</Grid>
		</Border>

		<!-- Debug Windows -->

		<!-- StatusBar -->
		
		
	</Grid>
</UserControl>
