Xamarin.Forms/MPDCtrl/MPDCtrl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPDCtrl"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MPDCtrl.MainPage"
             xmlns:helper="clr-namespace:MPDCtrl.Helpers"
             ios:Page.UseSafeArea="False"
             NavigationPage.HasNavigationBar="True"
             Title="Main">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 0, 0, 0" />
            <On Platform="WinPhone" Value="0, 0, 0, 12" />
        </OnPlatform>
    </ContentPage.Padding>
<!--
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="PlayButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\play-circle-86.png"
                    iOS="Assets/play-circle-86-black.png"/>
            <OnPlatform x:Key="PauseButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\pause-circle-86.png"
                    iOS="Assets/pause-circle-86-black.png"/>
            <OnPlatform x:Key="MusicButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\music-note-36.png"
                    iOS="Assets/music-note-36-black.png"/>
            <OnPlatform x:Key="NextButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\skip-next-circle-48.png"
                    iOS="Assets/skip-next-circle-48-black.png"/>
            <OnPlatform x:Key="PrevButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\skip-previous-circle-48.png"
                    iOS="Assets/skip-previous-circle-48-black.png"/>
            <OnPlatform x:Key="PlaylistButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\playlist-check-36.png"
                    iOS="Assets/playlist-check-36-black.png"/>
            <OnPlatform x:Key="MuteButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\volume-off-36.png"
                    iOS="Assets/volume-off-36-black.png"/>
            <OnPlatform x:Key="RepeatButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\repeat-36.png"
                    iOS="Assets/repeat-36-black.png"/>
            <OnPlatform x:Key="ShuffleButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\shuffle-variant-36.png"
                    iOS="Assets/shuffle-variant-36-black.png"/>
            <OnPlatform x:Key="TimerButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\timer-sand-36.png"
                    iOS="Assets/timer-sand-36-black.png"/>

            <OnPlatform x:Key="cbColor" x:TypeArguments="Color">
                <On Platform="iOS">#CCCCCC</On>
                <On Platform="WinPhone">#CCCCCC</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="TitleGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>

            <Button x:Name="InfoButton" Grid.Row="1" Grid.Column="0"
                    Image="{StaticResource TimerButtonImage}"
                    BorderWidth="0"
                    WidthRequest="36"
                    HeightRequest="36"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding IsWorking}"></Button>
            
            <Label Grid.Row="1" Grid.Column="1"
               Text="{Binding ErrorMessage}"
               VerticalOptions="Center" 
               HorizontalOptions="Center" IsVisible="True"/>
            
            <Button x:Name="PickPlaylistButton" Grid.Row="1" Grid.Column="2" 
                    Image="{StaticResource PlaylistButtonImage}"
                    BorderWidth="0"
                    WidthRequest="36"
                    HeightRequest="36"
                    BackgroundColor="Transparent"
                    Clicked="PickPlaylistButton_Clicked"></Button>
        </Grid>
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SongsGrid"
                  ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                  ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}"
                               Detail="{Binding Artist}"
                               ImageSource="{StaticResource MusicButtonImage}">
                    </ImageCell>
                    <!--
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding Name}"/>
                        </ViewCell.View>
                    </ViewCell>
                    -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4" Grid.Column="1" x:Name="SeekOptionsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <helper:Checkbox Grid.Column="0"
                    Image="{StaticResource RepeatButtonImage}"
                    Command="{Binding SetRpeatCommand}"
                    BorderWidth="2"
                    WidthRequest="36"
                    HeightRequest="36"
                    BackgroundColor="Transparent"
                             TextColor="{StaticResource cbColor}"
                             IsChecked="{Binding Repeat}">
            </helper:Checkbox>
            <Slider Grid.Column="1" x:Name="SeekSlider"
                    Maximum="{Binding Path=Time}" Minimum="0" 
                    Value="{Binding Mode=TwoWay,Path=Elapsed}"/>
            <helper:Checkbox Grid.Column="2"
                    Image="{StaticResource ShuffleButtonImage}"
                    Command="{Binding SetRandomCommand}"
                    BorderWidth="2"
                    WidthRequest="36"
                    HeightRequest="36"
                    BackgroundColor="Transparent"
                             TextColor="{StaticResource cbColor}"
                             IsChecked="{Binding Random}"></helper:Checkbox>
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="1" x:Name="PlaybackGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalOptions="End"
                    BorderWidth="0"
                    WidthRequest="86"
                    HeightRequest="86"
                    BackgroundColor="Transparent"
                    Command="{Binding PlayPrevCommand}"
                    Image="{StaticResource PrevButtonImage}"></Button>
            <helper:Toggle Grid.Column="1" x:Name="PlayButton"
                    BorderWidth="0"
                    WidthRequest="86"
                    HeightRequest="86"
                    BackgroundColor="Transparent"
                    Command="{Binding PlayCommand}"
                    Image="{StaticResource PlayButtonImage}"
                           OnImageSource="{StaticResource PauseButtonImage}"
                           OffImageSource="{StaticResource PlayButtonImage}"
                           IsOn="{Binding IsPlaying}">
            </helper:Toggle>
            <Button Grid.Column="2" HorizontalOptions="Start"
                    BorderWidth="0"
                    WidthRequest="86"
                    HeightRequest="86"
                    BackgroundColor="Transparent"
                    Command="{Binding PlayNextCommand}"
                    Image="{StaticResource NextButtonImage}"></Button>
        </Grid>
        
        <Grid Grid.Row="6" Grid.Column="1" x:Name="VolumeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Image="{StaticResource MuteButtonImage}"
                    Command="{Binding VolumeMuteCommand}"
                    BorderWidth="0"
                    WidthRequest="36"
                    HeightRequest="36"
                    BackgroundColor="Transparent"></Button>
            <Slider Grid.Column="1" Grid.ColumnSpan="2" x:Name="VolumeSlider"
                    Value="{Binding Volume, Mode=TwoWay}"
                    Maximum="100"/>
        </Grid>
        
    </Grid>

</ContentPage>
