Xamarin.Forms/MPDCtrl/MPDCtrl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPDCtrl"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="MPDCtrl.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 24, 0, 24" />
            <On Platform="UWP" Value="0, 0, 0, 24" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="PlayButtonImage" 
                    x:TypeArguments="FileImageSource"
                    WinPhone="Assets\play-circle.png"
                    iOS="Assets/play-circle.png"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               Text="{Binding ErrorMessage}"
               VerticalOptions="Center" 
               HorizontalOptions="Center" IsVisible="True"/>

        <Picker x:Name="PlaylistsPicker" Grid.Row="1" Grid.Column="1" 
                ItemsSource="{Binding Playlists}"
                IsVisible="True"/>

        <ListView Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}"
                               Detail="{Binding Artist}"
                               ImageSource="{Binding SongIcon}">
                    </ImageCell>
                    <!--
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding Name}"/>
                        </ViewCell.View>
                    </ViewCell>
                    -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"></Button>
            <Slider Grid.Column="1" x:Name="SeekSlider"/>
            <Button Grid.Column="2"></Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="86" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Back" HorizontalOptions="End"></Button>
            <Button Grid.Column="1" x:Name="PlayButton"
                    Text="{Binding LabelText}" WidthRequest="86"
                    BackgroundColor="Transparent"
                    Command="{Binding PlayCommand}">
            </Button>
            <!-- Image="{StaticResource PlayButtonImage}"  -->
            <Button Grid.Column="2" Text="Next" HorizontalOptions="Start"></Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="mute"></Button>
            <Slider Grid.Column="1" x:Name="VolumeSlider"
                    Value="{Binding Volume}"
                    Maximum="100"/>
            <Button Grid.Column="2" Text="max"></Button>
        </Grid>
    </Grid>


</ContentPage>
