Xamarin.Forms/MPDCtrl/MPDCtrl/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPDCtrl"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="MPDCtrl.PlaylistPage"
             Title="Playlists">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="PlaylistsListview" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"
                ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist, Path=., Mode=TwoWay}" ItemTapped="PlaylistsListview_ItemTapped">
                <ListView.Header>
                    <StackLayout Padding="10,5,0,15">
                        <Label Text="Playlists" HorizontalOptions="Center"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell 
                            Text="{Binding Path=.}" 
                            Detail=" ">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>