MPDCtrl-Mobile/MPDCtrl/Views/QueueViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MPDCtrl.Views.QueueViewPage" xmlns:vm="clr-namespace:MPDCtrl.ViewModels" xmlns:model="clr-namespace:MPDCtrl.Models" Title="{Binding Title}" Shell.PresentationMode="ModalAnimated" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <!--
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        -->
        <ToolbarItem Text="{Binding ConnectionStatusMessage}" />

    </ContentPage.ToolbarItems>
    <StackLayout>
        
    <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <CollectionView ItemsSource="{Binding Queue}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" x:DataType="vm:QueueViewModel">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="6" x:DataType="model:SongInfo">
                        <Label Text="{Binding Title}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="{Binding Artist}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Path=ItemTapped, Source={RelativeSource AncestorType={x:Type vm:QueueViewModel}}}" CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
