MPDCtrl-Mobile/MPDCtrl/MPDCtrl/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPDCtrl.Views.HomePage"
             xmlns:vm="clr-namespace:MPDCtrl.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#eee</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical" Padding="30,30,30,24" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            
            <Frame CornerRadius="5" Padding="0" IsClippedToBounds="True" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <Image Source="DefaultAlbumCoverGray.png" WidthRequest="210" HeightRequest="210" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center"></Image>
            </Frame>
            
            <StackLayout Orientation="Vertical" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Fill">
                <Label Text="{Binding CurrentSongTitle}" FontSize="16" Padding="0,16,0,0" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" />
                <Label Text="{Binding CurrentSongArtistAndAlbum}" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"></Label>
            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" HeightRequest="170">
            <ContentView VerticalOptions="FillAndExpand">

                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <ImageButton WidthRequest="18" HeightRequest="18" Command="{Binding RepeatButtonCommand}" Source="{Binding RepeatButtonImageSource}" Margin="3"></ImageButton>
                        <ImageButton WidthRequest="18" HeightRequest="18" Command="{Binding SingleButtonCommand}" Source="{Binding SingleButtonImageSource}" Margin="3"></ImageButton>
                    </StackLayout>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding ElapsedFormated}" LineBreakMode="NoWrap" FontSize="9" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Slider Maximum="{Binding Path=Time}" Value="{Binding Mode=TwoWay,Path=Elapsed}" HorizontalOptions="Center" WidthRequest="150"/>
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding TimeRemainFormated}" LineBreakMode="NoWrap" FontSize="9" HorizontalOptions="Center"  VerticalOptions="Center" />

                    <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="3" Padding="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Column="0" Command="{Binding PlayBackButtonCommand}" Source="Player-skip-previous-circle-48-black.png" Margin="0" WidthRequest="30" HeightRequest="30">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>

                        <ImageButton Grid.Column="1" Command="{Binding PlayButtonCommand}" Source="{Binding PlayButtonImageSource}" WidthRequest="50" HeightRequest="50" Margin="16, 1, 16, 1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>

                        <ImageButton Grid.Column="2" Command="{Binding PlayNextButtonCommand}" Source="Player-skip-next-circle-48-black.png" Margin="0" WidthRequest="30" HeightRequest="30">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>

                    </Grid>

                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <ImageButton WidthRequest="18" HeightRequest="18" Command="{Binding RandomButtonCommand}" Source="{Binding ShuffleButtonImageSource}" Margin="3"></ImageButton>
                        <ImageButton WidthRequest="18" HeightRequest="18" Command="{Binding ConsumeButtonCommand}" Source="{Binding ConsumeButtonImageSource}" Margin="3"></ImageButton>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Slider Value="{Binding Volume, Mode=TwoWay}" Maximum="100" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>





                <!--
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" HeightRequest="80">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>

                </StackLayout>                
                -->
            </ContentView>
        </StackLayout>

        <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
        
    </Grid>

</ContentPage>
