MPDCtrl-Mobile/MPDCtrl/MPDCtrl/Views/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MPDCtrl.Views.PlaylistsPage" 
    xmlns:vm="clr-namespace:MPDCtrl.ViewModels" 
    xmlns:model="clr-namespace:MPDCtrl.Models" 
    Title="{Binding Title}" 
    Shell.PresentationMode="ModalAnimated" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Name="playlistsPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource backgroundSecondaryColor}">
            <StackLayout>

                <ListView ItemsSource="{Binding Playlists}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" x:DataType="vm:PlaylistsViewModel">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="Icon-playlist.png" Text="{Binding}" Detail="" x:DataType="x:String">
                                <ImageCell.ContextActions>
                                    <MenuItem Text="Rename" Command="{Binding Path=BindingContext.PlaylistItemRenameCommand, Source={x:Reference playlistsPage}}" CommandParameter="{Binding .}"  />
                                    <MenuItem Text="Delete" Command="{Binding Path=BindingContext.PlaylistItemDeleteCommand, Source={x:Reference playlistsPage}}" CommandParameter="{Binding .}" IsDestructive="True" />
                                </ImageCell.ContextActions>
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Tap to load playlist to queue and start playing (current queue will be cleared fist). Swipe left to rename (playlist) or delete (playlist from directory). " TextColor="{DynamicResource TextTernaryColor}" FontSize="12" LineBreakMode="WordWrap"  Padding="10,10,10,10" HorizontalOptions="Center" VerticalOptions="FillAndExpand"></Label>

            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>