MPDCtrl-Desktop/MPDCtrl/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="WindowTintColor">#282828</Color>
    <Color x:Key="WindowFallbackColor">#212121</Color>
    <Color x:Key="WindowBackgroundBaseColor">#212121</Color>
    <Color x:Key="WindowBackgroundColor">#212121</Color>

    <Color x:Key="ControlForegroundColor">Gray</Color>
    <Color x:Key="ControlLightColor">LightGray</Color>
    <Color x:Key="ControlMediumColor">DarkGray</Color>
    <Color x:Key="ControlDarkColor">DimGray</Color>

    <Color x:Key="ControlMouseOverColor">White</Color>
    <Color x:Key="ControlMouseOverBackgroundColor">#282828</Color>
    <Color x:Key="ControlPressedColor">Gainsboro</Color>

    <Color x:Key="ControlSelectBackGroundColor">Gainsboro</Color>
    <Color x:Key="ControlSelectBackGroundInactiveColor">DarkGray</Color>

    <Color x:Key="DisabledControlDarkColor">Gray</Color>
    <Color x:Key="DisabledForegroundColor">#FF444444</Color>

    <Color x:Key="BorderLightColor">#141414</Color>
    <Color x:Key="BorderMediumColor">#131313</Color>
    <Color x:Key="BorderDarkColor">#121212</Color>

    <Color x:Key="NormalTextColor">#FFCCCCCC</Color>
    <Color x:Key="TitleTextColor">LightGray</Color>

    <Color x:Key="NormalTextBoxBackgroundColor">DarkGray</Color>
    <Color x:Key="NormalTextBoxBackgroundFocusedColor">Gainsboro</Color>
    <Color x:Key="NormalTextBoxBackgroundMouseOverColor">#ffffff</Color>

    <Color x:Key="BoardBackgroundColor">#191919</Color>
    <!-- 191919 1c1c1c 191919 121212 or 111111 -->

    <Color x:Key="ListviewAlt0Color">#212121</Color>
    <Color x:Key="ListviewAlt1Color">#232323</Color>

    <Color x:Key="ListviewItemForegroundColor">#FFCCCCCC</Color>
    <Color x:Key="ListviewItemMouseOverForegroundColor">Gainsboro</Color>
    <Color x:Key="ListviewItemSelectedForegroundColor">White</Color>

    <Color x:Key="RadioButtonCheckedBackgroundColor">#232323</Color>
    <Color x:Key="RadioButtonUnCheckedBackgroundColor">#212121</Color>

    <Color x:Key="ChartVolumeColor">Yellow</Color>

    <Color x:Key="ShadowTabColor">#1c1c1c</Color>
    <Color x:Key="ShadowBoardColor">#1c1c1c</Color>

    <!-- クール系のアクセントカラー 明るい -->
    <Color x:Key="AccentCoolLightColor">Green</Color>
    <!-- クール系のアクセントカラー　暗め （リストビューのコラム選択背景） -->
    <Color x:Key="AccentCoolDarkColor">#2c4f54</Color>

    <!-- 暖系のアクセントカラー  明るい -->
    <Color x:Key="AccentWarmLightColor">Orange</Color>
    <!-- 暖系のアクセントカラー 暗め -->
    <Color x:Key="AccentWarmDarkColor">#e0815e</Color>

    <!-- PriceUp Green Blue系 元Aqua -->
    <SolidColorBrush x:Key="PriceUpColorBrush" Color="#a0d8ef"/>
    <!-- PriceDown Red Orange系 元Pink -->
    <SolidColorBrush x:Key="PriceDownColorBrush" Color="#e597b2"/>
    <!-- White系 -->
    <SolidColorBrush x:Key="PriceNeutralColorBrush" Color="DarkGray"/>

    <SolidColorBrush x:Key="Price24HColorBrush" Color="DarkTurquoise"/>
    <SolidColorBrush x:Key="PriceInitHColorBrush" Color="#a0d8ef"/>
    <SolidColorBrush x:Key="PriceInitLColorBrush" Color="Thistle"/>
    <SolidColorBrush x:Key="Price24LColorBrush" Color="#e597b2"/>

    <!-- 警告　Yellow系 -->
    <SolidColorBrush x:Key="WarningColorBrush" Color="#FFDFD991"/>

    <!-- スクロールバーの色 #66ffffff #212121 -->
    <SolidColorBrush x:Key="ScrollBarColorBrush" Color="{DynamicResource ControlDarkColor}"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverColorBrush" Color="#aaa"/>
    <!-- ボーダーの色 #66ffffff -->
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="Transparent" />
    <!-- トラック（レーン）の色 #33ffffff -->
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="{DynamicResource WindowBackgroundColor}" />
    <!-- 三角の色 -->
    <SolidColorBrush x:Key="ScrollBarHilightBrush" Color="Gray" />
    <!-- ボタンを押した時の色 #99ffffff -->
    <SolidColorBrush x:Key="ScrollBarPressedBrush" Color="Gray" />
    <!-- 使用不可の色 -->
    <SolidColorBrush x:Key="ScrollBarDisabledBrush" Color="Transparent" />

    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF333333" />
    <!--  #121212 -->
    <SolidColorBrush x:Key="WindowBorderInactiveBrush" Color="#212121" />


    <SolidColorBrush x:Key="WindowBackgroundBaseColorBrush" Color="{DynamicResource WindowBackgroundBaseColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{DynamicResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="ControlForegroundColorBrush" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ControlLightColorBrush" Color="{DynamicResource ControlLightColor}"/>
    <SolidColorBrush x:Key="ControlMediumColorBrush" Color="{DynamicResource ControlMediumColor}"/>
    <SolidColorBrush x:Key="ControlDarkColorBrush" Color="{DynamicResource ControlDarkColor}"/>
    <SolidColorBrush x:Key="ControlMouseOverColorBrush" Color="{DynamicResource ControlMouseOverColor}"/>
    <SolidColorBrush x:Key="ControlMouseOverBackgroundColorBrush" Color="{DynamicResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ControlPressedColorBrush" Color="{DynamicResource ControlPressedColor}"/>

    <SolidColorBrush x:Key="DisabledControlDarkColorBrush" Color="{DynamicResource DisabledControlDarkColor}"/>
    <SolidColorBrush x:Key="DisabledForegroundColorBrush" Color="{DynamicResource DisabledForegroundColor}"/>

    <SolidColorBrush x:Key="NormalTextColorBrush" Color="{DynamicResource NormalTextColor}"/>
    <SolidColorBrush x:Key="TitleTextColorBrush" Color="{DynamicResource TitleTextColor}"/>

    <SolidColorBrush x:Key="NormalTextBoxBackgroundColorBrush" Color="{DynamicResource NormalTextBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="NormalTextBoxBackgroundColorFocuedBrush" Color="{DynamicResource NormalTextBoxBackgroundFocusedColor}"/>
    <SolidColorBrush x:Key="NormalTextBoxBackgroundColorMouseOverBrush" Color="{DynamicResource NormalTextBoxBackgroundMouseOverColor}"/>

    <SolidColorBrush x:Key="BoardBackgroundColorBrush" Color="{DynamicResource BoardBackgroundColor}"/>

    <SolidColorBrush x:Key="AccentCoolLightColorBrush" Color="{DynamicResource AccentCoolLightColor}"/>
    <SolidColorBrush x:Key="AccentCoolDarkColorBrush" Color="{DynamicResource AccentCoolDarkColor}"/>

    <SolidColorBrush x:Key="AccentWarmDarkColorBrush" Color="{DynamicResource AccentWarmDarkColor}"/>
    <SolidColorBrush x:Key="AccentWarmLightColorBrush" Color="{DynamicResource AccentWarmLightColor}"/>

    <SolidColorBrush x:Key="ListviewAlt0ColorBrush" Color="{DynamicResource ListviewAlt0Color}"/>
    <SolidColorBrush x:Key="ListviewAlt1ColorBrush" Color="{DynamicResource ListviewAlt1Color}"/>

    <SolidColorBrush x:Key="ChartVolumeColorBrush" Color="{DynamicResource ChartVolumeColor}" Opacity="0.1"/>

    <SolidColorBrush x:Key="RadioButtonCheckedBackgroundColorBrush" Color="{DynamicResource RadioButtonCheckedBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonUnCheckedBackgroundColorBrush" Color="{DynamicResource RadioButtonUnCheckedBackgroundColor}"/>

    <SolidColorBrush x:Key="ListviewItemForegroundColorBrush" Color="{DynamicResource ListviewItemForegroundColor}"/>
    <SolidColorBrush x:Key="ListviewItemMouseOverForegroundColorBrush" Color="{DynamicResource ListviewItemMouseOverForegroundColor}"/>
    <SolidColorBrush x:Key="ListviewItemSelectedForegroundColorBrush" Color="{DynamicResource ListviewItemSelectedForegroundColor}"/>

    <!-- new none white theme aware -->
    <SolidColorBrush x:Key="ItemBackgroundColorBrush" Color="Transparent"/>
    <Color x:Key="ItemAlt0Color">#212121</Color>
    <SolidColorBrush x:Key="ItemBackgroundAlt0ColorBrush" Color="{DynamicResource ItemAlt0Color}"/>
    <Color x:Key="ItemAlt1Color">#262626</Color>
    <SolidColorBrush x:Key="ItemBackgroundAlt1ColorBrush" Color="{DynamicResource ItemAlt1Color}"/>

    <Color x:Key="ItemSelectedBackgroundColor">DarkGray</Color>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColorBrush" Color="{DynamicResource ItemSelectedBackgroundColor}"/>

    <Color x:Key="ItemSelectedNoneFocusedBackgroundColor">Gray</Color>
    <SolidColorBrush x:Key="ItemSelectedNoneFocusedBackgroundColorBrush" Color="{DynamicResource ItemSelectedNoneFocusedBackgroundColor}"/>
    <SolidColorBrush x:Key="ItemSelectedInactiveBackgroundColorBrush" Color="{DynamicResource ItemSelectedNoneFocusedBackgroundColor}"/>


    <Color x:Key="ItemForegroundColor">#FFCCCCCC</Color>
    <SolidColorBrush x:Key="ItemForegroundColorBrush" Color="{DynamicResource ItemForegroundColor}"/>

    <Color x:Key="ItemSelectedForegroundColor">#191919</Color>
    <SolidColorBrush x:Key="ItemSelectedForegroundColorBrush" Color="{DynamicResource ItemSelectedForegroundColor}"/>

    <Color x:Key="ItemSelectedInactiveForegroundColor">#191919</Color>
    <SolidColorBrush x:Key="ItemSelectedInactiveForegroundColorBrush" Color="{DynamicResource ItemSelectedInactiveForegroundColor}"/>


    <Color x:Key="ItemMouseOverForegroundColor">White</Color>
    <SolidColorBrush x:Key="ItemMouseOverForegroundColorBrush" Color="{DynamicResource ItemMouseOverForegroundColor}"/>

    <SolidColorBrush x:Key="TextStrongColorBrush" Color="White"/>

    <SolidColorBrush x:Key="BorderLightColorBrush" Color="{DynamicResource BorderLightColor}"/>
    <SolidColorBrush x:Key="BorderMediumColorBrush" Color="{DynamicResource BorderMediumColor}"/>
    <SolidColorBrush x:Key="BorderDarkColorBrush" Color="{DynamicResource BorderDarkColor}"/>


    <SolidColorBrush x:Key="PopupBorderColorBrush" Color="WhiteSmoke"/>



    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxPullDownMenuBackgroundBrush" Color="#333" />
    <SolidColorBrush x:Key="ComboBoxPullDownMenuBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <!-- #FFDAECFC -->
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource ControlPressedColor}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <!-- #FFF0F0F0 -->
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource ControlForegroundColor}"/>
    <!-- #FFACACAC -->
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#313131"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="Black"/>

</ResourceDictionary>