MPDCtrl-Desktop/MPDCtrl/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="WindowTintColor">#CCCCCC</Color>
    <Color x:Key="WindowFallbackColor">#dddddd</Color>
    <Color x:Key="WindowBackgroundBaseColor">#f3f3f3</Color>
    <Color x:Key="WindowBackgroundColor">#eee</Color>

    <Color x:Key="ControlForegroundColor">#666</Color>
    <Color x:Key="ControlLightColor">DimGray</Color>
    <Color x:Key="ControlMediumColor">Gray</Color>
    <Color x:Key="ControlDarkColor">DarkGray</Color>

    <Color x:Key="ControlMouseOverColor">Black</Color>
    <Color x:Key="ControlMouseOverBackgroundColor">DarkGray</Color>
    <Color x:Key="ControlPressedColor">#7d7d7d</Color>

    <Color x:Key="ControlSelectBackGroundColor">Gainsboro</Color>
    <Color x:Key="ControlSelectBackGroundInactiveColor">DarkGray</Color>

    <Color x:Key="DisabledControlDarkColor">Gray</Color>
    <Color x:Key="DisabledForegroundColor">#FF444444</Color>

    <Color x:Key="BorderLightColor">#999</Color>
    <Color x:Key="BorderMediumColor">#666</Color>
    <Color x:Key="BorderDarkColor">#444</Color>

    <Color x:Key="NormalTextColor">#222222</Color>
    <Color x:Key="TitleTextColor">#111111</Color>

    <Color x:Key="NormalTextBoxBackgroundColor">#fbfbfb</Color>
    <Color x:Key="NormalTextBoxBackgroundFocusedColor">#ffffff</Color>
    <Color x:Key="NormalTextBoxBackgroundMouseOverColor">#ffffff</Color>

    <Color x:Key="BoardBackgroundColor">#dfdfdf</Color>

    <Color x:Key="ListviewAlt0Color">#fbfbfb</Color>
    <Color x:Key="ListviewAlt1Color">#f2f2f2</Color>

    <Color x:Key="ListviewItemForegroundColor">#212121</Color>
    <Color x:Key="ListviewItemMouseOverForegroundColor">#000</Color>
    <Color x:Key="ListviewItemSelectedForegroundColor">Black</Color>


    <Color x:Key="RadioButtonCheckedBackgroundColor">#fcfcfc</Color>
    <Color x:Key="RadioButtonUnCheckedBackgroundColor">#fbfbfb</Color>

    <Color x:Key="ChartVolumeColor">#999</Color>

    <Color x:Key="ShadowTabColor">Gainsboro</Color>
    <Color x:Key="ShadowBoardColor">Gainsboro</Color>

    <!-- クール系のアクセントカラー 明るい -->
    <Color x:Key="AccentCoolLightColor">Green</Color>
    <!-- クール系のアクセントカラー　暗め （リストビューのコラム選択背景） -->
    <Color x:Key="AccentCoolDarkColor">#e7e7eb</Color>

    <!-- 暖系のアクセントカラー  明るい -->
    <Color x:Key="AccentWarmLightColor">Orange</Color>
    <!-- 暖系のアクセントカラー 暗め -->
    <Color x:Key="AccentWarmDarkColor">#e0815e</Color>

    <!-- PriceUp Green Blue系 元Aqua -->
    <SolidColorBrush x:Key="PriceUpColorBrush" Color="#00a1e9"/>
    <!-- PriceDown Red Orange系 元Pink -->
    <SolidColorBrush x:Key="PriceDownColorBrush" Color="#e4007f"/>
    <!-- White系 -->
    <SolidColorBrush x:Key="PriceNeutralColorBrush" Color="#6c6c6c"/>

    <SolidColorBrush x:Key="Price24HColorBrush" Color="DarkTurquoise"/>
    <SolidColorBrush x:Key="PriceInitHColorBrush" Color="#a0d8ef"/>
    <SolidColorBrush x:Key="PriceInitLColorBrush" Color="Thistle"/>
    <SolidColorBrush x:Key="Price24LColorBrush" Color="#e597b2"/>

    <!-- 警告　Yellow系 -->
    <SolidColorBrush x:Key="WarningColorBrush" Color="#FFFFBF49"/>

    <!-- スクロールバーの色 #66ffffff -->
    <SolidColorBrush x:Key="ScrollBarColorBrush" Color="#BBB" />
    <SolidColorBrush x:Key="ScrollBarMouseOverColorBrush" Color="#999"/>
    <!-- ボーダーの色 #66ffffff -->
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="Transparent" />
    <!-- トラック（レーン）の色 #33ffffff -->
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="Transparent" />
    <!-- 三角の色 -->
    <SolidColorBrush x:Key="ScrollBarHilightBrush" Color="DimGray" />
    <!-- ボタンを押した時の色 #99ffffff -->
    <SolidColorBrush x:Key="ScrollBarPressedBrush" Color="#999" />
    <!-- 使用不可の色 -->
    <SolidColorBrush x:Key="ScrollBarDisabledBrush" Color="Gray" />



    <SolidColorBrush x:Key="WindowBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="WindowBorderInactiveBrush" Color="Gray" />

    <SolidColorBrush x:Key="WindowBackgroundBaseColorBrush" Color="{DynamicResource WindowBackgroundBaseColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{DynamicResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="ControlForegroundColorBrush" Color="{DynamicResource ControlForegroundColor}"/>
    <SolidColorBrush x:Key="ControlLightColorBrush" Color="{DynamicResource ControlLightColor}"/>
    <SolidColorBrush x:Key="ControlMediumColorBrush" Color="{DynamicResource ControlMediumColor}"/>
    <SolidColorBrush x:Key="ControlDarkColorBrush" Color="{DynamicResource ControlDarkColor}"/>
    <SolidColorBrush x:Key="ControlMouseOverColorBrush" Color="{DynamicResource ControlMouseOverColor}"/>
    <SolidColorBrush x:Key="ControlMouseOverBackgroundColorBrush" Color="{DynamicResource ControlMouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="ControlPressedColorBrush" Color="{DynamicResource ControlPressedColor}"/>

    <SolidColorBrush x:Key="DisabledControlDarkColorBrush" Color="{DynamicResource DisabledControlDarkColor}"/>
    <SolidColorBrush x:Key="DisabledForegroundColorBrush" Color="{DynamicResource DisabledForegroundColor}"/>

    <SolidColorBrush x:Key="NormalTextColorBrush" Color="{DynamicResource NormalTextColor}"/>
    <SolidColorBrush x:Key="TitleTextColorBrush" Color="{DynamicResource TitleTextColor}"/>

    <SolidColorBrush x:Key="NormalTextBoxBackgroundColorBrush" Color="{DynamicResource NormalTextBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="NormalTextBoxBackgroundColorFocuedBrush" Color="{DynamicResource NormalTextBoxBackgroundFocusedColor}"/>
    <SolidColorBrush x:Key="NormalTextBoxBackgroundColorMouseOverBrush" Color="{DynamicResource NormalTextBoxBackgroundMouseOverColor}"/>

    <SolidColorBrush x:Key="BoardBackgroundColorBrush" Color="{DynamicResource BoardBackgroundColor}"/>

    <SolidColorBrush x:Key="AccentCoolLightColorBrush" Color="{DynamicResource AccentCoolLightColor}"/>
    <SolidColorBrush x:Key="AccentCoolDarkColorBrush" Color="{DynamicResource AccentCoolDarkColor}"/>

    <SolidColorBrush x:Key="AccentWarmDarkColorBrush" Color="{DynamicResource AccentWarmDarkColor}"/>
    <SolidColorBrush x:Key="AccentWarmLightColorBrush" Color="{DynamicResource AccentWarmLightColor}"/>

    <SolidColorBrush x:Key="ListviewAlt0ColorBrush" Color="{DynamicResource ListviewAlt0Color}"/>
    <SolidColorBrush x:Key="ListviewAlt1ColorBrush" Color="{DynamicResource ListviewAlt1Color}"/>

    <SolidColorBrush x:Key="ChartVolumeColorBrush" Color="{DynamicResource ChartVolumeColor}" Opacity="0.1"/>

    <SolidColorBrush x:Key="RadioButtonCheckedBackgroundColorBrush" Color="{DynamicResource RadioButtonCheckedBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonUnCheckedBackgroundColorBrush" Color="{DynamicResource RadioButtonUnCheckedBackgroundColor}"/>

    <SolidColorBrush x:Key="ListviewItemForegroundColorBrush" Color="{DynamicResource ListviewItemForegroundColor}"/>
    <SolidColorBrush x:Key="ListviewItemMouseOverForegroundColorBrush" Color="{DynamicResource ListviewItemMouseOverForegroundColor}"/>
    <SolidColorBrush x:Key="ListviewItemSelectedForegroundColorBrush" Color="{DynamicResource ListviewItemSelectedForegroundColor}"/>




    <!-- new none white theme aware -->
    <SolidColorBrush x:Key="ItemBackgroundColorBrush" Color="Transparent"/>
    <Color x:Key="ItemAlt0Color">#eeeeee</Color>
    <SolidColorBrush x:Key="ItemBackgroundAlt0ColorBrush" Color="{DynamicResource ItemAlt0Color}"/>
    <Color x:Key="ItemAlt1Color">#fdfdfd</Color>
    <SolidColorBrush x:Key="ItemBackgroundAlt1ColorBrush" Color="{DynamicResource ItemAlt1Color}"/>

    <Color x:Key="ItemSelectedBackgroundColor">#bbb</Color>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColorBrush" Color="{DynamicResource ItemSelectedBackgroundColor}"/>

    <Color x:Key="ItemSelectedNoneFocusedBackgroundColor">#bbb</Color>
    <SolidColorBrush x:Key="ItemSelectedNoneFocusedBackgroundColorBrush" Color="{DynamicResource ItemSelectedNoneFocusedBackgroundColor}"/>
    <SolidColorBrush x:Key="ItemSelectedInactiveBackgroundColorBrush" Color="{DynamicResource ItemSelectedNoneFocusedBackgroundColor}"/>


    <Color x:Key="ItemForegroundColor">#212121</Color>
    <SolidColorBrush x:Key="ItemForegroundColorBrush" Color="{DynamicResource ItemForegroundColor}"/>

    <Color x:Key="ItemSelectedForegroundColor">#000000</Color>
    <SolidColorBrush x:Key="ItemSelectedForegroundColorBrush" Color="{DynamicResource ItemSelectedForegroundColor}"/>

    <Color x:Key="ItemSelectedInactiveForegroundColor">#191919</Color>
    <SolidColorBrush x:Key="ItemSelectedInactiveForegroundColorBrush" Color="{DynamicResource ItemSelectedInactiveForegroundColor}"/>

    <Color x:Key="ItemMouseOverForegroundColor">#000000</Color>
    <SolidColorBrush x:Key="ItemMouseOverForegroundColorBrush" Color="{DynamicResource ItemMouseOverForegroundColor}"/>


    <SolidColorBrush x:Key="TextStrongColorBrush" Color="Black"/>

    <SolidColorBrush x:Key="BorderLightColorBrush" Color="{DynamicResource BorderLightColor}"/>
    <SolidColorBrush x:Key="BorderMediumColorBrush" Color="{DynamicResource BorderMediumColor}"/>
    <SolidColorBrush x:Key="BorderDarkColorBrush" Color="{DynamicResource BorderDarkColor}"/>

    <SolidColorBrush x:Key="PopupBorderColorBrush" Color="#444"/>



    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxPullDownMenuBackgroundBrush" Color="#eeeeee" />
    <SolidColorBrush x:Key="ComboBoxPullDownMenuBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

</ResourceDictionary>